<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back {
        width: 100vw;
        height: 100vh;
        background-color: orangered;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;

    }

    .back div {
        width: 500px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: bisque;
        border-radius:  10px;
        animation: hoverr 2s infinite alternate;

    }

    .back div h1 {
        font-size: 25px;
        font-weight: 600;
        color: rgb(57, 55, 55);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .back div:nth-child(1) {
        margin-top: 250px;
animation-delay: 1s;
    }
    .back div:nth-child(2) {
      
        animation-delay: 1.2s;
    }

    .back div:nth-child(3) {
        margin-bottom: 150px;
        animation-delay: 1.4s;
    }
    .back div:hover {
        border-radius:  0px;
    }
   @keyframes hoverr{
    form{
        transform: translateX(-9px);
    }

    to{
       
        transform: translateX(-360px);
    }
   }
</style>

<body class="back">
    <div>
        <h1>HOME</h1>
    </div>
    <div>
        <h1>TUTORIALS</h1>
    </div>
    <div>
        <h1>ABOUT</h1>
    </div>
</body>

</html>